# ssp-server

./: pom.xml
core/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap/src/main/assembly/: descriptor.xml
core/bootstrap/src/main/config/data/: MscManagement_mscproperties.xml  Mtp3UserPart_m3ua1.xml  SCTPManagement_sctp.xml  SccpStack_sccpresource2.xml  SccpStack_sccprouter2.xml
core/domain/: pom.xml
core/domain/src/main/java/org/mobicents/gmlc/: MscOAMMessages.java  MscShellExecutor.java  SspManagement.java  SspPropertiesManagement.java  SspPropertiesManagementMBean.java
core/msc-common-library/: pom.xml
core/oam/cli/: pom.xml
core/slee/: pom.xml
core/slee/services/: pom.xml
core/slee/services/du/: pom.xml
core/slee/services/du/src/main/resources/services/: service.xml
core/slee/services/sbbs/: pom.xml
core/slee/services/sbbs/src/main/java/org/mobicents/gmlc/slee/: MobileCoreNetworkSspInterfaceSbb.java
core/xml/: pom.xml
core/xmlo/: pom.xml
test-suite/: build.xml
test-suite/client/: Client_m3ua1.xml  MapLoadClientSccpStack_sccprouter2.xml
test-suite/server/: Server_sctp.xml
