<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.mobicents.camel</groupId>
        <artifactId>services-parent</artifactId>
        <version>1.0.66</version> 
    </parent>
	
    <artifactId>sbbs</artifactId>
    <name>Core : SLEE : Services Sbbs</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ssp-library</artifactId>
            <version>${project.version}</version>
        </dependency>

	<dependency>
		<artifactId>restcomm-slee-ra-cap-ratype</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>${mobicents.resources.cap.version}</version>
	</dependency>
        <dependency>
            <groupId>org.mobicents.servers.jainslee.api</groupId>
            <artifactId>jain-slee-11-ext</artifactId>
            <version>${jslee.ext.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>sccp-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.sccp</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>

    <dependency>
            <artifactId>map-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>

            <dependency>
            <artifactId>map-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.map</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>

       <dependency>
            <artifactId>inap-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>

         <dependency>
            <artifactId>inap-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.inap</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>


       <dependency>
            <artifactId>isup-api</artifactId>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>

        <dependency>
            <artifactId>isup-impl</artifactId>
            <groupId>org.mobicents.protocols.ss7.isup</groupId>
            <version>${jss7.restcomm.version}</version>
        </dependency>





        <dependency>
            <groupId>org.mobicents.resources</groupId>
            <artifactId>http-servlet-ratype</artifactId>
            <version>${restcomm.resources.http.servlet.version}</version>
        </dependency>
        <!-- JiBX for XML binding-
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-extras</artifactId>
        </dependency>                
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <artifactId>exec-maven-plugin</artifactId>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.5.0</version>
        </dependency>
	-->
    </dependencies>
<!--	
    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testng.version}</version>
                    <scope>test</scope>
                </dependency>		
            </dependencies>
        </profile>
    </profiles>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jibx</groupId>
                                        <artifactId>
                                            jibx-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>bind</goal>
                                            <goal>schema-codegen</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
  -->
</project>
